# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yacine12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
server.port=8085

#Generate jwt keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/my-services}
#public vrf signature
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/my-services/protocol/openid-connect/certs}